# ManajemenUang

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/golok56/manajemenuang/: BaseAction.java  ExampleInstrumentedTest.java  MainActivityTest.java  NewUserDialogTest.java  TransactionDetailActivityTest.java  TransactionFormActivityEditModeTest.java  TransactionFormActivityTest.java
app/src/androidTest/java/kost/golok/manajemenuang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/golok56/: PageAdapter.java  RecordAdapter.java
app/src/main/java/io/github/golok56/database/: DBHelper.java  DBQuery.java  DBSchema.java
app/src/main/java/io/github/golok56/manajemenuang/activity/: TransactionDetail.java  TransactionForm.java  TransactionRecord.java
app/src/main/java/io/github/golok56/manajemenuang/database/: AppDatabase.java  AppDatabase.kt
app/src/main/java/io/github/golok56/manajemenuang/fragment/: RecordList.java  UserInfo.java
app/src/main/java/io/github/golok56/manajemenuang/models/: Category.java  Report.java  Report.kt  Transaction.java  Transaction.kt
app/src/main/java/io/github/golok56/manajemenuang/models/dao/: TransactionDao.java  TransactionDao.kt
app/src/main/java/io/github/golok56/manajemenuang/ui/base/: BaseActivity.java  BaseActivity.kt  BaseDialog.java  BaseFragment.kt
app/src/main/java/io/github/golok56/manajemenuang/ui/main/: MainActivity.java  MainActivity.kt  MainAdapter.java  MainViewModel.java
app/src/main/java/io/github/golok56/manajemenuang/ui/transaction/: TransactionAdapter.java  TransactionAdapter.kt  TransactionDetailActivity.java  TransactionDetailActivity.kt  TransactionFormActivity.java  TransactionFormActivity.kt  TransactionListFragment.java  TransactionListFragment.kt
app/src/main/java/io/github/golok56/manajemenuang/utility/: FormatUtil.java  Formatter.java  Formatter.kt  PreferenceManager.java  PreferenceManager.kt  TransactionUtil.java  WalletUtil.java
app/src/main/java/io/github/golok56/manajemenuang/viewmodels/: MainViewModel.java  MainViewModel.kt  NewUserViewModel.java  NewUserViewModel.kt  TransactionDetailViewModel.java  TransactionDetailViewModel.kt  TransactionFormViewModel.java  TransactionFormViewModel.kt  TransactionListViewModel.java  TransactionListViewModel.kt  UserInfoViewModel.java  UserInfoViewModel.kt
app/src/main/java/io/github/golok56/manajemenuang/views/activity/: BaseActivity.java  MainActivity.java  TransactionDetailActivity.java  TransactionFormActivity.java
app/src/main/java/io/github/golok56/manajemenuang/views/adapter/: PageAdapter.java  PageAdapter.kt  TransactionAdapter.java
app/src/main/java/io/github/golok56/manajemenuang/views/fragment/: TransactionListFragment.java  (+2 more)
app/src/main/java/io/github/golok56/models/: Report.java  Transaction.java
app/src/main/java/io/github/golok56/object/: Laporan.java  Transaction.java
app/src/main/java/io/github/golok56/utility/: Component.java  Formatter.java  IntentUtil.java  Preference.java
app/src/main/java/io/github/golok56/views/activity/: MainActivity.java  TransactionDetail.java  TransactionDetailActivity.java  TransactionForm.java  TransactionFormActivity.java  TransactionRecord.java
app/src/main/java/io/github/golok56/views/fragment/: RecordList.java  RecordListFragment.java  UserInfo.java  UserInfoFragment.java
app/src/main/java/kost/golok/adapter/: PageAdapter.java  RecordAdapter.java
app/src/main/java/kost/golok/database/: DBHelper.java  DBQuery.java  DBSchema.java
app/src/main/java/kost/golok/manajemenuang/activity/: TransactionDetail.java  TransactionForm.java  TransactionRecord.java
app/src/main/java/kost/golok/manajemenuang/fragment/: RecordList.java  UserInfo.java
app/src/main/java/kost/golok/object/: Laporan.java  Transaction.java  Transaksi.java
app/src/main/java/kost/golok/object/utility/: Formatter.java  Preference.java
app/src/main/java/kost/golok/utility/: Component.java  Formatter.java  IntentUtil.java  Preference.java
app/src/main/res/drawable/: primary_button_clicked.xml  primary_button_default.xml  primary_hightlighted_button.xml
app/src/main/res/layout/: activity_main.xml  activity_transaction_detail.xml  activity_transaction_form.xml  dialog.xml  dialog_new_user.xml  form_pengeluaran.xml  fragment_transaction_list.xml  fragment_user_info.xml  item_month.xml  item_transaction.xml  list_row.xml  record_layout.xml  transaction_detail.xml  transaction_form.xml  transaction_list.xml  transaction_list_row.xml  transaction_record.xml  user_info.xml
app/src/main/res/layout-v16/: transaction_detail.xml  transaction_form.xml
app/src/main/res/menu/: menu_transaction_detail.xml
app/src/main/res/values/: array.xml  bool.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/test/java/io/github/golok56/manajemenuang/: ExampleUnitTest.java  PreferenceManagerTest.java  TransactionUtilTest.java
app/src/test/java/kost/golok/manajemenuang/: ExampleUnitTest.java
(+16 files in other folders)
