apply plugin: 'com.android.application'

def BUILD_VERSION = '27.0.0'

android {
    signingConfigs {
        config {
            keyAlias 'WalletKey'
            keyPassword 'invicible'
            storeFile file('/home/satadii11/Android/keystores/android.jks')
            storePassword 'Satadi11'
        }
    }
    compileSdkVersion 27
    buildToolsVersion "$BUILD_VERSION"
    defaultConfig {
        applicationId 'io.github.golok56.manajemenuang'
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 3
        versionName "GolokConstraint"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resValue "string", "app_name", "Wallet"
    }
    buildTypes {
        debug {
            applicationIdSuffix = ".dev"
            resValue "string", "app_name", "Wallet-Dev"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "app_name", "Wallet"
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation ('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    androidTestImplementation 'org.mockito:mockito-android:2.7.22'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:appcompat-v7:$BUILD_VERSION"
    implementation "com.android.support:design:$BUILD_VERSION"
    implementation "com.android.support:support-v4:$BUILD_VERSION"
    implementation 'android.arch.persistence.room:runtime:1.0.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    testImplementation 'org.mockito:mockito-core:2.7.22'
    testImplementation 'junit:junit:4.12'
    implementation 'android.arch.lifecycle:extensions:1.0.0'
    implementation 'android.arch.persistence.room:rxjava2:1.0.0'
    implementation "com.android.support:cardview-v7:$BUILD_VERSION"
}
