<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_edit_transaction_detail"
        android:title="@string/edit" />

    <item
        android:id="@+id/menu_revert_transaction_detail"
        android:title="@string/revert" />

    <item
        android:id="@+id/menu_delete_transaction_detail"
        android:title="@string/delete" />

</menu>