<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_form_pengeluaran"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_vertical_margin">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/jumlah"
        android:textAllCaps="@bool/caps"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/jmlNominal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/deskripsi"
        android:textAllCaps="@bool/caps"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/deskripsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:maxLines="@integer/maxLines" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/tipe"
        android:textAllCaps="@bool/caps"
        android:textSize="16sp"
        android:textStyle="bold" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_radio"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/pengeluaran"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@integer/weight"
            android:checked="@bool/checked"
            android:text="@string/pengeluaran" />

        <RadioButton
            android:id="@+id/pemasukan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@integer/weight"
            android:text="@string/pemasukan" />

    </RadioGroup>

    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:onClick="save"
        android:text="@string/save" />

</LinearLayout>
